{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbCarros": "Server=NTBARTR5\\SQLEXPRESS;Database=CarIdentity;TrustServerCertificate=True;User Id=sa;Password=sa;"
  },
  "AllowedHosts": "*"
}
